{
  "name": "html-js_boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for developing simple apps with babel and hot reload",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.17.9",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.2.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.21.1",
    "css-loader": "^0.28.11",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.8.0",
    "pg": "^8.7.3",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^0.23.1",
    "vue": "^2.6.14",
    "vue-loader": "^14.2.4",
    "vue-router": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "lint": "eslint src -c .eslintrc --ext js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKonovalov/HTML-JS_boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorKonovalov/HTML-JS_boilerplate/issues"
  },
  "homepage": "https://github.com/IgorKonovalov/HTML-JS_boilerplate#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0"
  }
}
