{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development  nodemon index.js",
    "prod": "cross-env NODE_ENV=production  node index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "pg": "^8.7.3",
    "prod": "^1.0.1",
    "run": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
